{
  "name": "hello-react",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Hello React",
  "description": "App for creating a minimal React setup for VTEX IO",
  "mustUpdateAt": "2019-03-01",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "dependencies": {},
  "builders": {
    "pages": "0.x",
    "react": "1.x"
  }
}